In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.0-cp311-cp311-win_amd64.whl (11.1 MB)
     ---------------------------------------- 11.1/11.1 MB 6.5 MB/s eta 0:00:00
Collecting numpy>=1.23.2
  Downloading numpy-2.3.0-cp311-cp311-win_amd64.whl (13.0 MB)
     ---------------------------------------- 13.0/13.0 MB 4.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\neha\documents\tasks.python\venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
     -------------------------------------- 509.2/509.2 kB 1.3 MB/s eta 0:00:00
Collecting tzdata>=2022.7
  Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
     -------------------------------------- 347.8/347.8 kB 2.0 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\neha\documents\tasks.python\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.3.0 pandas-2.3.0 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
pip install pandas

Collecting pandas
  Using cached pandas-2.3.0-cp311-cp311-win_amd64.whl (11.1 MB)
Collecting numpy>=1.23.2
  Using cached numpy-2.3.0-cp311-cp311-win_amd64.whl (13.0 MB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\neha\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1
  Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Collecting tzdata>=2022.7
  Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Requirement already satisfied: six>=1.5 in c:\users\neha\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.3.0 pandas-2.3.0 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [187]:
#first question
import pandas as pd
import random
def generate_phone():
    return ''.join([str(random.randint(0, 9)) for _ in range(10)])
df1=pd.read_csv(r"C:\Users\Neha\Downloads\us_customer_data 1.csv")
df1.info()
print(df1.duplicated().sum())
df1.drop_duplicates
df1['phone'] = '+91-'+df1['phone'].apply(lambda x: generate_phone() if pd.isna(x) or x == '' else x)
df1['phone']=df1['phone'].str.replace(r'\D', '',regex=True)
df1['phone'] = '+91-'+ df1['phone']
df1['email']=df1['email'].fillna('nehaa@example.com')
print(df1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        1000 non-null   int64
 1   name               1000 non-null   object
 2   email              950 non-null    object
 3   phone              984 non-null    object
 4   address            1000 non-null   object
 5   registration_date  1000 non-null   object
 6   loyalty_status     1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB
0
     customer_id              name                        email  \
0              1     Michelle Kidd           vayala@example.net
1              2       Brad Newton  taylorcatherine@example.net
2              3      Larry Torres         dsanchez@example.net
3              4    Kimberly Price    jessicaknight@example.com
4              5  Matthew Phillips        qwilliams@example.com
..           ...               ...                          ...
995          996    Jerry Mcdaniel       walkerlisa@example.net
996          997      Jodi Simpson           eric24@example.org
997          998     Crystal Brown         pshaffer@example.net
998          999    Gregory Duarte    caitlindunlap@example.org
999         1000       Jason Walls        michael42@example.com

                phone                                            address  \
0    +91-916197234258                        USNS Santiago, FPO AE 80872
1    +91-915376741158  38783 Oliver Street, West Kristenborough, MT 9...
2    +91-918102564505     6845 Steele Turnpike, West Erikabury, UT 37487
3    +91-914232229779         1631 Alexis Meadows, Lake Amanda, CA 75179
4    +91-912207633522  2274 Williams Heights Suite 895, Andersonhaven...
..                ...                                                ...
995  +91-916389899441           34746 Smith Gateway, New Sarah, AS 12715
996  +91-914836252940  2876 Tucker Road Suite 947, North Tommyborough...
997  +91-913907473088  095 Janice Forest Suite 570, Boltonmouth, DE 7...
998  +91-912574098196                   Unit 6377 Box 7662, DPO AP 03300
999  +91-916923336880             95002 Bruce Rue, Camachoport, MH 58723

    registration_date loyalty_status
0          25-01-2025           Gold
1          13-07-2023         Silver
2          18-08-2023         Bronze
3          08-12-2024           Gold
4          03-02-2024           Gold
..                ...            ...
995        10-02-2025         Silver
996        18-04-2024         Bronze
997        30-08-2024         Bronze
998        16-05-2024           Gold
999        10-12-2024         Bronze

[1000 rows x 7 columns]

In [161]:
print(df1['phone'])

0      +91-6197234258
1      +91-5376741158
2      +91-8102564505
3      +91-4232229779
4      +91-2207633522
            ...
995    +91-6389899441
996    +91-4836252940
997    +91-3907473088
998    +91-2574098196
999    +91-6923336880
Name: phone, Length: 1000, dtype: object

In [62]:
df1

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,+91 5188536738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,+91 5309496062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,+91 3422407930,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,+91 5056828385,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+91 8384716445,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,+91 6815204264,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,+91 9625217928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,+91 7509657879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,+91 4826099915,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [ ]:
#second question
import pandas as pd
import random
def generate_pho():
    return ''.join([str(random.randint(0, 9)) for _ in range(10)])
df2=pd.read_csv(r"C:\Users\Neha\Downloads\us_customer_data 1.csv")
df2.info()
df2
df2['phone']=df2['phone'].str.strip()
df2['phone']=df2['phone'].str.replace(r'\D', '',regex=True)
df2['phone'] = '+91-'+df2['phone'].apply(lambda x: generate_pho() if pd.isna(x) or x == '' else x)
df2['phone'] = '+91-'+ df2['phone'].str[-10:]
df2['email']=df2['email'].str.strip()
df2['name']=df2['name'].str.lower()
first_name = df2['name'].str.split(' ').str[0]
last_name=df2['name'].str.split(' ').str[-1]
df2['email']=df2['email'].fillna(first_name+last_name+'@example.com')
print(df2)
df2.to_csv('first.csv',index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        1000 non-null   int64
 1   name               1000 non-null   object
 2   email              950 non-null    object
 3   phone              984 non-null    object
 4   address            1000 non-null   object
 5   registration_date  1000 non-null   object
 6   loyalty_status     1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB
     customer_id              name                        email  \
0              1     michelle kidd           vayala@example.net
1              2       brad newton  taylorcatherine@example.net
2              3      larry torres         dsanchez@example.net
3              4    kimberly price    jessicaknight@example.com
4              5  matthew phillips        qwilliams@example.com
..           ...               ...                          ...
995          996    jerry mcdaniel       walkerlisa@example.net
996          997      jodi simpson           eric24@example.org
997          998     crystal brown         pshaffer@example.net
998          999    gregory duarte    caitlindunlap@example.org
999         1000       jason walls        michael42@example.com

              phone                                            address  \
0    +91-6197234258                        USNS Santiago, FPO AE 80872
1    +91-5376741158  38783 Oliver Street, West Kristenborough, MT 9...
2    +91-8102564505     6845 Steele Turnpike, West Erikabury, UT 37487
3    +91-4232229779         1631 Alexis Meadows, Lake Amanda, CA 75179
4    +91-2207633522  2274 Williams Heights Suite 895, Andersonhaven...
..              ...                                                ...
995  +91-6389899441           34746 Smith Gateway, New Sarah, AS 12715
996  +91-4836252940  2876 Tucker Road Suite 947, North Tommyborough...
997  +91-3907473088  095 Janice Forest Suite 570, Boltonmouth, DE 7...
998  +91-2574098196                   Unit 6377 Box 7662, DPO AP 03300
999  +91-6923336880             95002 Bruce Rue, Camachoport, MH 58723

    registration_date loyalty_status
0          25-01-2025           Gold
1          13-07-2023         Silver
2          18-08-2023         Bronze
3          08-12-2024           Gold
4          03-02-2024           Gold
..                ...            ...
995        10-02-2025         Silver
996        18-04-2024         Bronze
997        30-08-2024         Bronze
998        16-05-2024           Gold
999        10-12-2024         Bronze

[1000 rows x 7 columns]

In [77]:
print(df2['email'].head(100))

0              vayala@example.net
1     taylorcatherine@example.net
2            dsanchez@example.net
3       jessicaknight@example.com
4           qwilliams@example.com
                 ...
95           caintroy@example.org
96          hcrawford@example.org
97      hullchristina@example.com
98           rodney64@example.org
99             wdavis@example.org
Name: email, Length: 100, dtype: object

In [ ]:
#3rd question
import pandas as pd
import random as re
def generate_p():
    return f"+91{re.randint(7000000000, 9999999999)}"
us_cust=pd.read_csv(r"C:\Users\Neha\Downloads\us_customer_data 1 (1).csv")
trans_data=pd.read_csv(r"C:\Users\Neha\Downloads\transaction_data (1).csv")
merged=pd.merge(us_cust,trans_data,on='customer_id',how='inner')
merged.info()
merged['amount'].dropna
merged=merged[merged['amount']>merged['amount'].mean()]
merged['phone'] = merged['phone'].fillna(value=pd.Series([generate_p() for _ in range(len(merged))]))
merged['phone'] = merged['phone'].str.replace('-', '', regex=False)
merged['phone']='+91-'+merged['phone']
merged['name']=df2['name'].str.lower()
first_name = merged['name'].str.split(' ').str[0]
last_name=merged['name'].str.split(' ').str[-1]
merged['email']=merged['email'].fillna(first_name+last_name+'@example.com')
print(merged)
merged.to_csv('3d.csv',index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        1000 non-null   int64
 1   name               1000 non-null   object
 2   email              970 non-null    object
 3   phone              979 non-null    object
 4   address            1000 non-null   object
 5   registration_date  1000 non-null   object
 6   loyalty_status     1000 non-null   object
 7   transaction_id     1000 non-null   int64
 8   amount             950 non-null    float64
 9   transaction_date   1000 non-null   object
 10  product_category   1000 non-null   object
 11  payment_method     1000 non-null   object
 12  store_location     1000 non-null   object
dtypes: float64(1), int64(2), object(10)
memory usage: 101.7+ KB
     customer_id                 name                        email  \
0              1        michelle kidd           vayala@example.net
3              7       kimberly price  patriciaelliott@example.org
6             10         louis miller     whitemichael@example.org
7             10  melissa galloway md     whitemichael@example.org
9             12         rachel white         yfarrell@example.net
..           ...                  ...                          ...
990          991        erica fleming          erica85@example.net
991          991       thomas stevens          erica85@example.net
992          992           laura ruiz    vargasmatthew@example.org
993          995        mario odom md            ycook@example.org
994          995       deanna johnson            ycook@example.org

              phone                                            address  \
0    +91-6197234258                        USNS Santiago, FPO AE 80872
3    +91-1988627105        02590 Marshall Well, Sheppardland, CT 88067
6    +91-4107299740          6182 Brown Mountain, South Gary, IL 29016
7    +91-4107299740          6182 Brown Mountain, South Gary, IL 29016
9    +91-3108349008                   PSC 4025, Box 2078, APO AA 61121
..              ...                                                ...
990  +91-6264536078       55648 Gilbert Square, Port Jessica, OR 63566
991  +91-6264536078       55648 Gilbert Square, Port Jessica, OR 63566
992  +91-3854544879  8783 Joseph Stravenue Suite 016, Port Gabriell...
993  +91-5763204824        601 Contreras Forges, Michaelfurt, KY 30733
994  +91-5763204824        601 Contreras Forges, Michaelfurt, KY 30733

    registration_date loyalty_status  transaction_id   amount  \
0          25-01-2025           Gold               8  2652.57
3          30-09-2024           Gold             470  3241.66
6          25-02-2024         Bronze             173  3456.05
7          25-02-2024         Bronze             548  2954.52
9          18-04-2024         Bronze             126  3696.64
..                ...            ...             ...      ...
990        21-01-2025         Silver             171  3346.40
991        21-01-2025         Silver             808  2781.52
992        25-06-2024         Silver             352  3691.14
993        01-11-2023         Silver              62  4299.69
994        01-11-2023         Silver             129  4653.24

        transaction_date product_category payment_method store_location
0    2025-04-19 14:46:00             Home    Credit Card       New York
3    2025-05-15 15:17:05      Electronics         PayPal    Los Angeles
6    2025-04-15 19:26:48             Home     Debit Card         Online
7    2025-05-21 22:54:54           Sports     Debit Card          Miami
9    2025-02-15 19:59:56           Beauty           Cash         Online
..                   ...              ...            ...            ...
990  2025-05-29 20:17:50         Clothing           Cash          Miami
991  2025-05-14 07:30:24         Clothing    Credit Card    Los Angeles
992  2025-02-12 08:40:27           Sports     Debit Card       New York
993  2025-01-04 19:54:59      Electronics     Debit Card       New York
994  2025-04-25 23:19:54           Beauty           Cash        Chicago

[482 rows x 13 columns]

In [197]:
print(merged['phone'])

0      +91-6197234258
3      +91-1988627105
6      +91-4107299740
7      +91-4107299740
9      +91-3108349008
            ...
990    +91-6264536078
991    +91-6264536078
992    +91-3854544879
993    +91-5763204824
994    +91-5763204824
Name: phone, Length: 482, dtype: object